<!DOCTYPE html>
<html>
	<head>
		<title>HOVERS</title>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			.background {
				width: 100%;
				height: 70px;
				border-radius: none;
				background-color: #82c411;
				position: absolute;
				top: 0;
				left: 0;
			}
			ul {
				list-style: none;
			}
			ul li {
				color: #82c411;
				font-family: "BPG Banner Caps";
				font-size; 40px;
				display: inline-block;
				margin: 0px auto;
				padding: 10px;
				width: 100px;
				border-radius: 10px;
				text-align: center;
				font-weight: 500;
			}
			ul li a {
				color: white;
			}
			ul li a:hover {
				color: #82c411;
				text-decoration: none;
			}
			ul li:hover {
				color: #82c411;
				background-color: white;
				cursor: pointer;
				text-decoration: none;
			}
			ul li:hover ul li a {
				color: #82c411;
			}
			.buttons {
				padding: 12px 0 0 0;
			}
			.container {
				position: relative;
				margin: 80px auto 10px auto;
				width: 98%;
				height: 1000px;
				border-radius: 20px;
				background-color: rgba(0, 0, 0, 0.1);
			}
			#txt2 {
				border: none;
			}
			h1 {
				font-family: "Fjalla One", sans-serif;
			}
			p {
				font-family: "Josefin Sans", sans-serif;
			}
			.a {
				position: relative;
				magrin: 0 auto;
			}
			.footer {
				width: 100%;
				height: 70px;
				border-radius: none;
				position: absolute;
				left: 0;
				right: 0;
				background-color: #1c328c;
			}
			h2 {
				display: inline-block;
				text-transform: uppercase;
				font-family: Arial;
				font-weight: 100;
				font-size: 18px;
				color: white;
				padding: 0 20px 0 20px;
				border-right: 2px solid white;
			}
			h3 {
				display: inline-block;
				text-transform: uppercase;
				font-family: Arial;
				font-weight: 100;
				font-size: 18px;
				color: white;
				padding: 0 20px 0 20px;
				border-right: 2px solid white;
			}
			.ftxt {
				display: inline-block;
				margin: 10px 0;
			}
			.t {
				margin-left: 50px;
			}
			#nob h2 {
				border: none;
			}
			#l h3 {
				border: none;
			}
			h2:hover {
				color: #cccccc;
				cursor: pointer;
			}
			.c {
				position: relative;
				float: right;
				margin: 10px 50px 0 0;
			}
			.row {
				display: flex;
				margin: 0 auto;
				padding: 20px;
			}
			.col-sm-4 {
				width: 300px;
				text-align: center;
				border-right: 1px solid white;
			}
			.search {
				position: relative;
				top: -40px;
				margin: 0 20px;
				float: right;
				display: inline-block;
				padding: 0 50px;
			}
			#simg {
				position: relative;
				left: 200px;
				top: -24px;
				cursor: pointer;
			}
			#nobrd {
				border: none;
			}
			#nobrd2 {
				border: none;
			}
			#nobrd3 {
				border: none;
			}
			.content {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="buttons">
				<ul>
					<li><a>FOOD</a></li>
					<li><a>CARS</a></li>
					<li><a>GIRLS</a></li>
					<li><a>MONEY</a></li>
					<li><a>SPACE</a></li>
				</ul>
			</div>
			<div class="search">
				<form>
					<div id="s">
						<input type="searchbox" placeholder="Search here">
					</div>	
				</form>
				<div id="simg">
					<a href="#"><img src="https://www.tastings.com/images/search-icon.png" width="20px" height="20px"></a>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-sm-4">
						<h1>GIRLS</h1>
						<p>An aspiring writer and her three friends,
						all in their early 20s, together try to make sense
						of what life has in store for them after living in
						New York for two years.</p>
					</div>
					<div class="col-sm-4">
						<h1>CARS</h1>
						<p>A car is a wheeled motor vehicle used for transportation.
						Most definitions of car say they run primarily on roads,
						seat one to eight people, have four tires, and mainly
						transport people rather than goods.</p>
					</div>
					<div class="col-sm-4" id="txt2">
						<h1>FOOD</h1>
						<p>Food is any substance consumed to provide nutritional support for an organism.
						It is usually of plant or animal origin, and contains essential nutrients,
						such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" id="nobrd"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Double_angle_down_font_awesome.svg/1000px-Double_angle_down_font_awesome.svg.png" width="50px" height="50px"></div>
					<div class="col-sm-4" id="nobrd2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Double_angle_down_font_awesome.svg/1000px-Double_angle_down_font_awesome.svg.png" width="50px" height="50px"></div>
					<div class="col-sm-4" id="nobrd3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Double_angle_down_font_awesome.svg/1000px-Double_angle_down_font_awesome.svg.png" width="50px" height="50px"></div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<img  src="http://www.braindirector.com/wp-content/uploads/2015/11/image-for-taking-a-girls-number.jpg" width="100%" height="100%">
					</div>
				</div>
			</div>	
		</div>	
		<div class="footer">
			<div class="t">
				<div class="ftxt">
					<h2>contact us</h2>
				</div>
				<div class="ftxt">
					<h2>help</h2>		
				</div>
				<div class="ftxt" id="nob">
					<h2>f.a.q</h2>
				</div>
				<div class="c" id="l">
					<h3>&copy; 2017</h3>
				</div>
			</div>
		</div>
	</body>
</html>